[supervisord]
nodaemon=true

[program:php-fpm]
command=/sbin/php-fpm -F

[program:apache2]
stdout_events_enabled=true
stderr_events_enabled=true
command=/sbin/apachectl -DFOREGROUND
killasgroup=true
stopasgroup=true

[program:laravel-worker-high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work --queue=high,default database --sleep=3 --tries=3 --daemon
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/worker.log

[program:laravel-worker-low]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work --queue=low,high,default database --sleep=3 --tries=3 --daemon
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/worker.log